<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-learning Maze Solver</title>
    <style>
        #maze {
            display: grid;
            grid-template-columns: repeat(21, 10px);
            grid-template-rows: repeat(21, 10px);
        }
        .cell {
            width: 10px;
            height: 10px;
            border: 0px solid black;
            text-align: center;
            line-height: 5px;
        }
        .wall {
            background-color: black;
        }
        .start {
            background-color: green;
        }
        .goal {
            background-color: red;
        }
        .path {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Q-learning Maze Solver</h1>
    <div id="maze"></div>
    <input type text id="learningRate" placeholder="Learning Rate (0.1)">
    <input type text id="discountFactor" placeholder="Discount Factor (0.9)">  
    <input type text id="epsilon" placeholder="Epsilon (0.1)">
    <input type text id="episodes" placeholder="Episodes (1000)"> 
    <button id="runQLearningBtn">Run Q-learning</button>
    <script type="module" src="./src/qlearning.js"></script>
    <script>
      runQLearningBtn.addEventListener('click', () => {
          import('./src/qlearning.js').then(module => {
              module.runQLearning();
          });
      });
    </script>
   
</body>
</html>

